<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new page</title>
    <style>
        *{
            margin: 0;
                padding: 0;
        }
        .main{
            width: 1000px;
            height: 1000px;
            /* background-color: aquamarine; */
        }
        .col1{
            width: 1000px;
            height: 50px;
            
        }
        .col1-row1{
            width: 333px;
            height: 50px;
            
            float: left;
            
        }
        .col1-row2{
            width: 333px;
            height: 50px;
            
            float: left;
            text-align: center;
            font-size: 35px;
            
        }
        .col1-row3{
            width: 333px;
            height: 50px;
            
            float: left;
            text-align: center;
            font-size: 35px;
        }
        .col2{
            width: 1000px;
            height: 500px;
            
            float: left;
        }
        .col2-row1{
               width: 243px;
               height: 500px;
               
               float: left;
               text-align: center;
               margin-right: 9.2px;
        }
        .col2-row2{
               width: 243px;
               height: 500px;
               /* background-color:yellowgreen; */
               float: left;
               text-align: center;
               margin-right: 9.2px;
        }
        .col2-row3{
               width: 243px;
               height: 500px;
               /* background-color:violet; */
               float: left;
               text-align: center;
               margin-right: 9.2px;
        }
        .col2-row4{
               width: 243px;
               height: 500px;
               /* background-color: tomato; */
               float: left;
               text-align: center;
               
        }
         .col3{
            width: 1000px;
            height: 500px;
            margin-top: 50%;
            /* background-color: brown; */
         }
         .col3-row1{
            width: 243px;
            height: 500px;
            margin-right: 9.2px; 
            /* background-color: aqua; */
            float: left;
            text-align: center;
            
         } 
         .col3-row2{
            width: 243px;
            height: 500px;
            /* background-color:yellowgreen; */
            float: left;
            margin-right: 9.2px; 
            text-align: center;
         } 
         .col3-row3{
            width: 243px;
            height: 500px;
            /* background-color:blue; */
            float: left;
            margin-right: 9.2px; 
            text-align: center;
         } 
         .col3-row4{
            width: 243px;
            height: 500px;
            /* background-color:tomato; */
            float: left;
            text-align: center;     
         } 
         .col4{
            width: 1000px;
            height: 500px;
            text-align: center;
             margin-top: 5%;
             background-color:white;S 
            
         }
         .col5{
            width: 1000px;
            height: 250px;
            /* background-color:red; */
            text-align:center; 
         }
         .col6{
            width: 1000px;
            height: 220px;
            background-color: blueviolet;
         }
         .col6-row1{
            width: 333px;
            height: 220px;
            background-color:yellowgreen;
            float: left;
            
         }
         .col6-row2{
            width:333px;
            height: 220px;
            background-color: brown;
            float: left;
         }
         .col6-row2-col1{
            width: 330px;
            height: 100px;
            background-color: steelblue;
            /* float: left; */
         }
         .col6-row2-col2{
            width: 330px;
            height: 100px;
            background-color: pink;
            /* float: left; */
         }
         .col6-row3{
            width: 333px;
            height: 220px;
            background-color:red;
            float: left;
            text-align: center;
         }
        </style>
</head>
<body>
    <div class="main">
          <div class="col1">
            <div class="col1-row1">
                <image src="download.png" style="width: 38px; height: 50px; margin-left: 20px;"/>
            </div>
            <div class="col1-row2">
                <h5 >MY FOOD</h5>
            </div>
            <div class="col1-row3">
                <h5>Mail</h5>
            </div>   
          </div>
          <div class="col2">
            <div class="col2-row1">
                <img src="cherries.jpg" style="width: 243px; height: 300px; "/>
                <h2>chartreuse,Interrupt</h2>
                <br/>
                <p>Lorem ipsum text praesent tincidunt<br/> ipsum lipsum. </p>
                <br/>
                <P>What else?</P>
            </div>
            <div class="col2-row2">
                <img src="sandwich.jpg"/ style="width: 243px; height: 300px;">
                <h2>The Perfect Sandwich, A Real NYC Classic</h2>
                <br/>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>
            <div class="col2-row3">
                <img src="steak.jpg" style="width: 243px; height: 300px;"/>
                <h2>Let Me Tell You About This Steak </h2>
                <br/>
                <p> Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="col2-row4">
                <img src="wine.jpg" style="width: 243px; height: 300px;"/>
                <h2>Once Again, Robust Wine and Vegetable Paste </h2>
                <br/>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
          </div>
          <div class="col3">
               <div class="col3-row1">
                <img src="popsicle.jpg" style="width: 243px; height: 350px;"/>
                <br/>
                <br/>
                <h2>All I Need Is a Popsicle</h2>
                <br/>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum. </p>
               </div>
               <div class="col3-row2">
                <img src="salmon.jpg" style="width: 243px; height: 350px;"/>
                <br/>
                <br/>
                <h2>Salmon For Your Skin</h2>
                <br/>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent<br/> tincidunt ipsum lipsum.</p>
               </div>     
               <div class="col3-row3">
                <img src="sandwich (1).jpg" style="width: 243px; height: 350px;"/>
                <br/>
                <br/>
                <h2>The Perfect Sandwich, A Real Classic</h2>
                <br/>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
               </div>     
               <div class="col3-row4">
                <img src="steak.jpg" style="width: 243px; height: 350px;"/>
                <br/>
                <br/>
                <h2>Le French </h2>
                <br/>
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
               </div>  
          </div>
          <div class="col4">
            <h2>About Me, The Food Man</h2>
            <br/>
            <img src="chef.jpg" style="width: 500px; height: 450px;" />
        </div>
        <div class="col5">
            <h1>I am Who  I Am!</h1>
            <br/>
            <p>With Passion For Real, Good Food </p>
            <br/>
            <br/>
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div class="col6">
            <div class="col6-row1">
              <h2>FOOTER</h2>
              <br/>
              <p style="font-size: 15px;">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. </p>
            </div>
            <div class="col6-row2">
                <h2>BLOGS POST</h2>
                <div class="col6-row2-col1">
                     <img src="workshop.jpg" style="width: 110px; height: 110px; margin-left: 5px;"/> 
                     <h3>Lorum</h3> 
                </div>
                <div class="clo6-row2-col2"> 
                    <img src="workshop.jpg" style="width: 100px; height: 100px; margin-left: 5px;"/> 
                </div>
            </div>
            <div class="col6-row3">
                
            </div>
        </div>
    </div>
</body>
</html>
